# Array-Leetcode-
# Problem - 16
# 3Sum Closest

class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int n=nums.length,diff=Integer.MAX_VALUE,result=0;
        Arrays.sort(nums);
        for(int i=0;i<n;i++)
        {
            int j=i+1,k=n-1;
            while(j<k)
            {
                int sum=nums[i]+nums[j]+nums[k];
                if(Math.abs(diff)>Math.abs(sum-target))
                {
                    diff=sum-target;
                    result=sum;
                }
                if(sum<target)
                {
                    j++;
                }
                else
                {
                    k--;
                }
            }
        }
        return result;
    }
}
