# Array-Leetcode-
# Problem - 34
# Find First and Last Posititon of Element in a sorted  Array

class Solution {
    public int[] searchRange(int[] nums, int target) {
        int low = 0, high = nums.length-1;
        int arr[]=new int[]{-1,-1};
        
        // for first index
        while(low<=high)
        {
           int mid = low + ((high-low)/2);
           if(nums[mid]<target)
           {
               low = mid+1;
           }
           else if(nums[mid]>target)
           {
               high = mid-1;
           }
           else
           {
               arr[0] = mid;
               high = mid-1;
           }
        }
        
        low = 0;
        high = nums.length-1;
        // for last index
        while(low<=high)
        {
           int mid = low + ((high-low)/2);
           if(nums[mid]<target)
           {
               low = mid+1;
           }
           else if(nums[mid]>target)
           {
               high = mid-1;
           }
           else
           {
               arr[1] = mid;
               low = mid+1;
           }
        }
        return arr;
    }
}
